{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Bachelor Art",
            "database": "bachelor_art_db",
            "username": "aless"
        }
    ]
}